Starting Nmap 7.91 ( https://nmap.org ) at 2021-05-09 17:59 EEST
Initiating Ping Scan at 15:10
Scanning 2 hosts [2 ports/host]
Completed Ping Scan at 15:10, 0.19s elapsed (2 total hosts)
Initiating Parallel DNS resolution of 2 hosts. at 15:10
Completed Parallel DNS resolution of 2 hosts. at 15:10, 0.01s elapsed
Initiating Connect Scan at 15:10
Scanning 2 hosts [4 ports/host]
Discovered open port 22/tcp on 45.33.32.156
Completed Connect Scan at 15:10, 2.53s elapsed (8 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.19s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT   STATE    SERVICE
20/tcp filtered ftp-data
21/tcp filtered ftp
22/tcp open     ssh
23/tcp filtered telnet

Nmap scan report for www.google.com (172.217.20.4)
Host is up (0.041s latency).
Other addresses for www.google.com (not scanned): 2a00:1450:400d:805::2004
rDNS record for 172.217.20.4: bud02s28-in-f4.1e100.net

PORT   STATE    SERVICE
20/tcp filtered ftp-data
21/tcp filtered ftp
22/tcp filtered ssh
23/tcp filtered telnet

Read data files from: /usr/bin/../share/nmap
Nmap done: 2 IP addresses (2 hosts up) scanned in 2.89 seconds
           Raw packets sent: 20 (832B) | Recvd: 12 (600B)