Starting Nmap 6.40 ( http://nmap.org ) at 2020-04-27 11:03 EDT
Initiating Parallel DNS resolution of 1 host. at 11:03
Completed Parallel DNS resolution of 1 host. at 11:03, 0.12s elapsed
Initiating SYN Stealth Scan at 11:03
Scanning host2.amarbot.tk (67.43.11.187) [1000 ports]
SYN Stealth Scan Timing: About 15.50% done; ETC: 11:11 (0:02:49 remaining)
SYN Stealth Scan Timing: About 30.50% done; ETC: 11:11 (0:02:19 remaining)
SYN Stealth Scan Timing: About 45.50% done; ETC: 11:11 (0:01:49 remaining)
SYN Stealth Scan Timing: About 60.50% done; ETC: 11:11 (0:01:19 remaining)
SYN Stealth Scan Timing: About 75.50% done; ETC: 11:11 (0:00:49 remaining)
Completed SYN Stealth Scan at 11:11, 201.22s elapsed (1000 total ports)
Discovered open port 443/tcp on 67.43.11.187
Discovered open port 995/tcp on 67.43.11.187
Discovered open port 587/tcp on 67.43.11.187
Discovered open port 53/tcp on 67.43.11.187
Discovered open port 993/tcp on 67.43.11.187
Discovered open port 21/tcp on 67.43.11.187
Discovered open port 22/tcp on 67.43.11.187
Discovered open port 110/tcp on 67.43.11.187
Discovered open port 80/tcp on 67.43.11.187
Discovered open port 143/tcp on 67.43.11.187
Discovered open port 25/tcp on 67.43.11.187
Discovered open port 465/tcp on 67.43.11.187
Completed SYN Stealth Scan at 11:03, 3.65s elapsed (1000 total ports)
Initiating OS detection (try #1) against host2.amarbot.tk (67.43.11.187)
Retrying OS detection (try #2) against host2.amarbot.tk (67.43.11.187)
Nmap scan report for host2.amarbot.tk (67.43.11.187)
Host is up (0.00030s latency).
Not shown: 932 filtered ports, 56 closed ports
PORT STATE SERVICE
21/tcp open ftp
22/tcp open ssh
25/tcp open smtp
53/tcp open domain
80/tcp open http
110/tcp open pop3
143/tcp open imap
443/tcp open https
465/tcp open smtps
587/tcp open submission
993/tcp open imaps
995/tcp open pop3s
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|3.X (90%), FreeBSD 6.X (86%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: Linux 2.6.32 - 3.0 (90%), Linux 3.2 - 3.6 (89%), Linux 3.4 (87%), Linux 2.6.39 (87%), Linux 2.6.32 (87%), Linux 2.6.28 (86%), Linux 2.6.32 - 2.6.33 (86%), FreeBSD 6.2-RELEASE (86%), Linux 2.6.35 (86%), Linux 3.5 (86%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 45.068 days (since Fri Mar 13 09:25:01 2020)
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.95 seconds
           Raw packets sent: 2000 (91.612KB) | Rcvd: 88 (4.316KB)